{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyMVC;TrustServerCertificate=True"

  },
  "Stripe": {
    "SecretKey": "sk_test_51NB9oKSI8xLHXWv0fIClWH3sXAK3SuRnibmkYOA3rOaS9LaV45A6iDkMEoVO0Tk545FbVCcfSH1uH7NmGpxyKjFQ0059U4lvJZ",
    "PublishableKey": "pk_test_51NB9oKSI8xLHXWv0CtFw4wGtjHgag4OkuYz11ndn4YrL4x4OSn1fuLqqxRJN8e2ZAfdCWkhVGKSrXpt3zC69IN2P001QNGwUrS"
  }
}